ACCESS_TOKEN=
RUN_AS_ROOT=true
RUNNER_NAME=runner-name
RUNNER_NAME_PREFIX=runner-name-prefix
RUNNER_WORKDIR=/tmp/runner/work
RUNNER_GROUP=runner-group
RUNNER_SCOPE=org
LABELS=linux,x64,gpu
ORG_NAME=org-name
